[bumpversion]
current_version = 0.1.3a3
commit = True
tag = True
tag_name = v{new_version}
message = "Bump version: {current_version} >> {new_version}"
tag_message = "Bump version: {current_version} >> {new_version}"
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	((?P<release>a|b)(?P<num>\d+))?
serialize =
	{major}.{minor}.{patch}{release}{num}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = _
values =
	alpha
	beta
    _

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:toolcraft/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
