[bumpversion]
current_version = 0.1.4
commit = True
tag = True
tag_name = "v{new_version}"
message = "Bump version: {current_version} > {new_version}"
tag_message = "Bump version: {current_version} > {new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:toolcraft/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
