[tox]
minversion >= 3.20.1
isolated_build = true
envlist = py37, py38, py39, pypy3, doc

[testenv]
whitelist_externals = poetry
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    poetry install -vv --no-root
    poetry run pytest {posargs} tests/
